EFSAMessageCreator/MainWindow.xaml

<Window x:Class="EFSAMessageCreator.MainWindow" 
        Background="#CCCCCC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500"
        MinWidth="500" 
        Closed="Window_Closed"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Image Grid.Column="0" Source="sgl.jpg" 
                   HorizontalAlignment="Left" 
                   DockPanel.Dock="Left">
            </Image>
            <Label 
                Name="appBanner"
                Grid.Column="1"
               FontSize="18" 
               Foreground="DarkBlue"  
               HorizontalAlignment="Center" 
               FontWeight="Bold" 
               >
            </Label>

            <Image 
                Grid.Column="2"
                Source="efsalogo.png" 
                HorizontalAlignment="Right">
            </Image>
        </Grid>

        <DockPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10">
            <TextBox x:Name="DataFileTextBox"
               IsReadOnly="True"
               FontWeight="Bold" 
               HorizontalAlignment="Left" Padding="20,0,20,0"
               Margin="10,20,0,0" 
               VerticalAlignment="Top" TextChanged="DataFileTextBox_TextChanged" Loaded="DataFileTextBox_Loaded"/>
            <Button x:Name="SelectButton" 
                Content="Select Data File" 
                Background="{StaticResource buttonStyleGradient}"
                HorizontalAlignment="Left" 
                Margin="20,20,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Click="SelectButton_Click"/>
        </DockPanel>

        <DockPanel Name="pnlDelimitedOptions" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10"  Visibility="Collapsed" Background="AliceBlue">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Label Content="Please select the settings for the delimited file" 
                   Height="25" Foreground="Brown" FontWeight="Bold" FontSize="12.5"
                   Margin="20,0,20,0" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Stretch" 
                   HorizontalContentAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,20,5">
                        <Label Content="Delimiter:"></Label>
                        <ComboBox Name="DelimiterCheckBox" Width="275" Height="25" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="3" HorizontalAlignment="Center" Margin="10">
            <CheckBox 
                Name="LimitCheckBox" 
                Height="25"
                Content="For testing, limit the number of records generated" 
                Margin="0" Checked="LimitCheckBox_Checked" Unchecked="LimitCheckBox_Unchecked" />
            <TextBox Name="LimitTextBox" Visibility="Collapsed" Width="100" Margin="0,-5,0,0" Height="25" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>

        <Button Name="CreateXMLButton"                    
                Grid.Row="4" 
                Content="Create XML" 
                Background="{StaticResource buttonStyleGradient}"
                HorizontalAlignment="Center"
                Width="75" Height="24"
                Click="CreateXMLButton_Click"/>
        <Label Grid.Row="5" Name="StatusLabel" Foreground="Red" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        <ProgressBar 
            Grid.Row="6"
            x:Name="pbrDecoding" 
            Width="300" Height="30" 
            Margin="0,10,0,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"  
            Grid.Column="1" />
        <Label Grid.Row="7" x:Name="SchemaLabel" FontSize="8" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>


</Window>
